
version: "3.8"
services:
  server:
    build: ./server
    image: prog_server:latest
    ports:
      - "12345:12345"
  client:
    build: ./client
    image: prog_client:latest
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
    network_mode: "service:server" # или shared network; если нужен доступ к серверу по localhost контейнеров, используйте default bridge
